<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M4 from com.github.spotbugs:spotbugs-maven-plugin:4.7.3.0:spotbugs at 2023-03-17
 | Rendered using Apache Maven Fluido Skin 1.11.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M4" />
    <title>securityServiceModule &#x2013; SpotBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.11.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.11.1.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>securityServiceModule</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-03-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}" title="securityServiceModule">securityServiceModule</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Parent Project</li>
    <li><a href="../index.html" title="Uda Security"><span class="none"></span>Uda Security</a></li>
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li class="active"><a><span class="none"></span>SpotBugs</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>SpotBugs Bug Detector Report</h1>
<p>The following document contains the results of <a class="externalLink" href="https://spotbugs.github.io/">SpotBugs</a></p>
<p>SpotBugs Version is <i>4.7.3</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>default</i></p></section><section>
<h1>Summary</h1>
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>17</td>
<td>10</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h1>Files</h1>
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#com.udacity.catpoint.securityService.application.CatpointGui">com.udacity.catpoint.securityService.application.CatpointGui</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.udacity.catpoint.securityService.application.ControlPanel">com.udacity.catpoint.securityService.application.ControlPanel</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.udacity.catpoint.securityService.application.ImagePanel">com.udacity.catpoint.securityService.application.ImagePanel</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.udacity.catpoint.securityService.application.SensorPanel">com.udacity.catpoint.securityService.application.SensorPanel</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl">com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.udacity.catpoint.securityService.service.SecurityService">com.udacity.catpoint.securityService.service.SecurityService</a></td>
<td>4</td></tr></table></section><a id="com.udacity.catpoint.securityService.application.CatpointGui"></a><section>
<h2>com.udacity.catpoint.securityService.application.CatpointGui</h2>
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl stored into non-transient field CatpointGui.securityRepository</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SE_BAD_FIELD_STORE">SE_BAD_FIELD_STORE</a></td>
<td>20</td>
<td>Medium</td></tr></table></section><a id="com.udacity.catpoint.securityService.application.ControlPanel"></a><section>
<h2>com.udacity.catpoint.securityService.application.ControlPanel</h2>
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>new com.udacity.catpoint.securityService.application.ControlPanel(SecurityService) may expose internal representation by storing an externally mutable object into ControlPanel.securityService</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>29</td>
<td>Medium</td></tr></table></section><a id="com.udacity.catpoint.securityService.application.ImagePanel"></a><section>
<h2>com.udacity.catpoint.securityService.application.ImagePanel</h2>
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Do not catch NullPointerException like in com.udacity.catpoint.securityService.application.ImagePanel.lambda$new$0(ActionEvent)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DCN_NULLPOINTER_EXCEPTION">DCN_NULLPOINTER_EXCEPTION</a></td>
<td>60</td>
<td>Medium</td></tr>
<tr class="b">
<td>new com.udacity.catpoint.securityService.application.ImagePanel(SecurityService) may expose internal representation by storing an externally mutable object into ImagePanel.securityService</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>35</td>
<td>Medium</td></tr></table></section><a id="com.udacity.catpoint.securityService.application.SensorPanel"></a><section>
<h2>com.udacity.catpoint.securityService.application.SensorPanel</h2>
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>new com.udacity.catpoint.securityService.application.SensorPanel(SecurityService) may expose internal representation by storing an externally mutable object into SensorPanel.securityService</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>37</td>
<td>Medium</td></tr></table></section><a id="com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl"></a><section>
<h2>com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl</h2>
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>com.udacity.catpoint.securityService.data.PretendDatabaseSecurityRepositoryImpl.getSensors() may expose internal representation by returning PretendDatabaseSecurityRepositoryImpl.sensors</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>85</td>
<td>Medium</td></tr></table></section><a id="com.udacity.catpoint.securityService.service.SecurityService"></a><section>
<h2>com.udacity.catpoint.securityService.service.SecurityService</h2>
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Dead store to bSensorActive in com.udacity.catpoint.securityService.service.SecurityService.changeSensorActivationStatus(Sensor, Boolean)</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td>
<td>145</td>
<td>Medium</td></tr>
<tr class="a">
<td>new com.udacity.catpoint.securityService.service.SecurityService(SecurityRepository, FakeImageServiceImpl) may expose internal representation by storing an externally mutable object into SecurityService.securityRepository</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>34</td>
<td>Medium</td></tr>
<tr class="b">
<td>Switch statement found in com.udacity.catpoint.securityService.service.SecurityService.handleSensorActivated() where default case is missing</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT</a></td>
<td>122</td>
<td>Medium</td></tr>
<tr class="a">
<td>Switch statement found in com.udacity.catpoint.securityService.service.SecurityService.handleSensorDeactivated() where default case is missing</td>
<td>STYLE</td>
<td><a class="externalLink" href="https://spotbugs.readthedocs.io/en/latest/bugDescriptions.html#SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT</a></td>
<td>132</td>
<td>Medium</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>&#169;      2023
</p>
        </div>
      </div>
    </footer>
<script>
	if(anchors) {
	  anchors.add();
	}
</script>
  </body>
</html>
